<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 1</title>
    <style>
        h1{
            background-color: tomato;
            color: aqua;
        }

        body{
            background-color: beige;
        }

        p{
            border: 3px green double;
            /* padding-left: 10px; 
            padding-top: 10px;          
            padding-bottom: 10px; */
            padding: 5px 20px; /*общие для всех стен*/
            margin: 20px; /*отступы между блоками. margin не суммируется, а сливается*/
        }

        section{
            width: 400px;
            margin: 0 auto; /*общее горизонтальное центрирование*/
        }
    </style>
</head>

<body>

    <section class="wrapper"> <!-- тут может стоять div-->

    <h1>Exegi monumentum</h1>

        <p>
        Я <b>памятник</b> себе воздвиг нерукотворный,<br>
        К нему не зарастет народная тропа,<br>
        Вознесся выше он главою непокорной<br>
        Александрийского столпа.
        </p>
        <p>
        Нет, весь я не умру — душа в заветной лире<br>
        <b>Мой прах</b> переживет и тленья убежит —<br>
        И славен буду я, доколь в подлунном мире<br>
        Жив будет хоть один пиит.
        </p>
        <p>
        Слух обо мне пройдет по всей Руси великой,<br>
        И назовет меня всяк сущий в ней язык,<br>
        И гордый внук славян, и финн, и ныне дикой<br>
        Тунгус, и друг степей калмык.
        </p>
        <p>
        И долго буду тем любезен я народу,<br>
        Что чувства добрые я лирой пробуждал,<br>
        Что в мой жестокий век восславил я Свободу<br>
        <i>И милость к падшим призывал.</i>
        </p>
        <p>
        Веленью божию, о муза, будь послушна,<br>
        Обиды не страшась, не требуя венца,<br>
        Хвалу и клевету приемли равнодушно<br>
        <i>И не оспаривай глупца.</i>
        </p>
        <p>
        <small>А.С. Пушкин</small><br>
        </p>

    </section>

</body>

</html>
<!--
- dashed - Defines a dashed border
- solid - Defines a solid border
- double - Defines a double border
- groove - Defines a 3D grooved border. The effect depends on the border-color value
- ridge - Defines a 3D ridged border. The effect depends on the border-color value
- inset - Defines a 3D inset border. The effect depends on the border-color value
- outset - Defines a 3D outset border. The effect depends on the border-color value
- none - Defines no border
- hidden - Defines a hidden border



если нужны отступы:
padding-left: 10px; 
padding-top: 10px;
padding-bottom: 10px;
-->