<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .section {
           font-size: 2rem; /* Эталонный код написан в rem */
           background-color: orange;
           width: 280px;
        }

       p {
           width: 140px; /* как учиться фигмой */
           background-color: peru; 
        }

       .amazing{
            width: 66%;
            background-color: tomato;
        }
        
        #myFirstID { /* обращение к ID через #*/
        background-color: aqua;
        }

        ol {
            font-size: 2rem;
        }

    </style>
</head>

<body>
<div class="section">
    <p class="amazing" style="background-color: blue" id="myFirstID">
        CSS-absolutly-amazing
    </p>
</div>

<p id="myFirstID">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi hic, exercitationem quos fuga doloremque doloribus
    quas id excepturi repellat eius enim, possimus corrupti temporibus nesciunt dolor quam ducimus alias debitis?
</p>

<ol>
    <li> Инлайн стили style="background-color: blue"</li>
    <li> ID = 100</li> <!-- ID должен быть один-->
    <li> class = 10</li>
    <li> HTML tag = 1</li>
    <li> * = 0</li> <!-- * перебьет любой другой-->
</ol>

</body>

</html>